# Asegúrate de añadir el archivo .env a tu .gitignore para no subirlo accidentalmente a un repositorio público.
DJANGO_SECRET_KEY=django-insecure-&jik%wdk$%5n4$b&05g^iu26jy66)njkg#)0uemle)5(w=st$$
STRIPE_SECRET_KEY=tu_clave_secreta_aquí
STRIPE_PUBLISHABLE_KEY=tu_clave_publica_aquí
PAYPAL_CLIENT_ID=tu_client_id
PAYPAL_CLIENT_SECRET=tu_client_secret
PAYPAL_MODE=sandbox
