<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/danie/OneDrive/Documentos/DropShop-master/Airdrop/LuckyCart.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4702"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAuditories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auditories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="81"/><column index="3" value="109"/><column index="4" value="106"/><column index="5" value="131"/><column index="6" value="95"/><column index="7" value="92"/><column index="8" value="70"/><column index="9" value="68"/><column index="10" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Auth&quot; (
	&quot;id&quot;	integer NOT NULL,
	&quot;password&quot;	varchar(128) NOT NULL,
	&quot;last_login&quot;	datetime,
	&quot;is_superuser&quot;	bool NOT NULL,
	&quot;username&quot;	varchar(150) NOT NULL UNIQUE,
	&quot;last_name&quot;	varchar(150) NOT NULL,
	&quot;email&quot;	varchar(254) NOT NULL,
	&quot;is_staff&quot;	bool NOT NULL,
	&quot;is_active&quot;	bool NOT NULL,
	&quot;date_joined&quot;	datetime NOT NULL,
	&quot;first_name&quot;	varchar(150) NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
