<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/danie/OneDrive/Documentos/DropShop-master/Airdrop/LuckyCart.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5967"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAuditories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auditories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="81"/><column index="3" value="109"/><column index="4" value="106"/><column index="5" value="131"/><column index="6" value="95"/><column index="7" value="92"/><column index="8" value="70"/><column index="9" value="68"/><column index="10" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Transfer (
    id PRIMARY KEY,
    wallet_id INTEGER REFERENCES Wallet(id) ON DELETE CASCADE,
	transfer_id INTEGER,
    amount DECIMAL(10, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Store (
    id PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    owner_id INTEGER REFERENCES CustomUser(id) ON DELETE CASCADE
);

CREATE TABLE Cart (
    id PRIMARY KEY,
	cart_id INTEGER,
    user_id INTEGER UNIQUE REFERENCES CustomUser(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CartItem (
    id PRIMARY KEY,
    cart_id INTEGER REFERENCES Cart(id) ON DELETE CASCADE,
    product_id INTEGER REFERENCES Product(id) ON DELETE CASCADE,
    quantity INTEGER DEFAULT 1
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
